[
  {
    "id": "gitlab-master-push",
    "execute-command": "/etc/plusvasis/src/deploy.sh",
    "command-working-directory": "/etc/plusvasis/src",
    "trigger-rule":
    {
      "and":
      [
        {
          "match":
          {
            "type": "value",
            "value": "xxxxxxxx",
            "parameter":
            {
              "source": "header",
              "name": "X-Gitlab-Token"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "push",
            "parameter":
            {
              "source": "payload",
              "name": "object_kind"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "refs/heads/master",
            "parameter":
            {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]

